<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Matcher</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #e8e680;
            padding: 20px;
        }
        .container {
            background-color: #8da7e6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Regex Matcher</h1>
        <form action="/results" method="post">
            <div class="form-group">
                <label for="test_string">Test String:</label>
                <input type="text" id="test_string" name="test_string" class="form-control">
            </div>
            <div class="form-group">
                <label for="regex_pattern">Regex Pattern:</label>
                <input type="text" id="regex_pattern" name="regex_pattern" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <h2 class="mt-5 mb-4">Email Validation</h2>
        <form action="/validate_email" method="post">
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="text" id="email" name="email" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Validate</button>
        </form>
    </div>
</body>
</html>