<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex Matcher - Results</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #3fc3eb;
            padding: 20px;
        }
        .container {
            background-color: #e0d2d2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Matches:</h1>
        <ul class="list-group">
            {% for match in matches %}
            <li class="list-group-item">{{ match }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>